# DeleteMe

./: .gitignore  CreateOmahaMtgMigration.bat  DropDb.sql  OmahaMTG.sln  notes.txt
src/OmahaMTG/: OmahaMTG.csproj
src/OmahaMTG.Api/: Program.cs  (+3 more)
src/OmahaMTG.Site/: OmahaMTG.Site.csproj  Program.cs  Startup.cs  appsettings.json
src/OmahaMTG.Site/Controllers/Admin/: HostController.cs  MeetingController.cs  PostController.cs  PresentationController.cs  PresenterController.cs  SponsorController.cs  TemplateController.cs
src/OmahaMTG.Site/Data/: ApplicationDbContext.cs
src/OmahaMTG.Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/OmahaMTG.Site/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/OmahaMTG.Site/Pages/Shared/: _Layout.cshtml
src/OmahaMTG.Site/wwwroot/Admin/: .gitkeep
src/OmahaMTG.Site/wwwroot/css/: site.css
src/OmahaMTG.Site/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
src/OmahaMTG/Accessors/: ContentAccessor.cs  HostMappingExtensions.cs  MeetingMappingExtensions.cs  PostMappingExtensions.cs  PresentationMappingExtensions.cs  PresenterMappingExtensions.cs  SponsorMappingExtensions.cs  TemplateMappingExtensions.cs
src/OmahaMTG/Accessors/ContentAccessorContracts/: HostModel.cs  IHostAccessor.cs  IMeetingAccessor.cs  IPostAccessor.cs  IPresentationAccessor.cs  IPresenterAccessor.cs  ISponsorAccessor.cs  ITemplateAccessor.cs  MeetingModel.cs  PostModel.cs  PresentationModel.cs  PresenterModel.cs  SponsorModel.cs  TemplateModel.cs
src/OmahaMTG/Accessors/Host/: Create.cs  Query.cs  Update.cs
src/OmahaMTG/Config/: OmahaMtgConfig.cs  OmahaMtgStartupExtensions.cs  StartupExtensions.cs
src/OmahaMTG/Controllers/Admin/: HostController.cs  MeetingController.cs  PostController.cs  PresentationController.cs  PresenterController.cs  SponsorController.cs  TemplateController.cs
src/OmahaMTG/Data/: PresenterData.cs  QueryableExtensions.cs  SkipTakeRequest.cs  TemplateData.cs  UserGroupContext.cs
src/OmahaMTG/Infrastructure/Data/: QueryableExtensions.cs  SkipTakeRequest.cs  SkipTakeSet.cs  UserGroupContext.cs
src/OmahaMTG/Infrastructure/Data/Migrations/: 20191205024433_initial-migration.Designer.cs  20191205024433_initial-migration.cs  UserGroupContextModelSnapshot.cs
src/OmahaMTG/Infrastructure/Data/Model/: DataEntityBase.cs  HostData.cs  MeetingData.cs  MeetingRSVPData.cs  MeetingSponsorData.cs  MeetingTagData.cs  PostData.cs  PostTagData.cs  PresentationData.cs  PresentationPresenterData.cs  PresenterData.cs  SiteSponsorData.cs  SponsorData.cs  TagData.cs  TemplateData.cs
src/OmahaMTG/Migrations/: 20190911015057_Initial-Migration.Designer.cs  20190911015057_Initial-Migration.cs  20191015015033_AddTemplate.Designer.cs  20191015015033_AddTemplate.cs  UserGroupContextModelSnapshot.cs
src/OmahaMTG/_00_Common/: AmbientContext.cs  AmbientContextFactory.cs
src/OmahaMTG/_00_Model/: AmbientContext.cs  AmbientContextFactory.cs
src/OmahaMTG/_01_Managers/: ManagerStartupExtensions.cs
src/OmahaMTG/_01_Managers/Admin/: AdminManager.cs
src/OmahaMTG/_01_Managers/Admin/Contract/: IHostManager.cs  IMeetingManager.cs  IPresenterManager.cs  ISponsorManager.cs  ITemplateManager.cs
src/OmahaMTG/_01_Models/: HostModel.cs  MeetingModel.cs  PostModel.cs  PresentationModel.cs  PresenterModel.cs  SponsorModel.cs  TemplateModel.cs
src/OmahaMTG/_01_Models/Admin/Host/: HostCreateRequest.cs  HostDeleteRequest.cs  HostGetRequest.cs  HostModel.cs  HostQueryRequest.cs  HostUpdateRequest.cs
src/OmahaMTG/_01_Models/Admin/Meeting/: MeetingCreateRequest.cs  MeetingDeleteRequest.cs  MeetingGetRequest.cs  MeetingHost.cs  MeetingModel.cs  MeetingPresentation.cs  MeetingPresentationPresenter.cs  MeetingQueryRequest.cs  MeetingSponsor.cs  MeetingUpdateRequest.cs
src/OmahaMTG/_01_Models/Admin/Post/: PostCreateRequest.cs  PostDeleteRequest.cs  PostGetRequest.cs  PostModel.cs  PostQueryRequest.cs  PostUpdateRequest.cs
src/OmahaMTG/_01_Models/Admin/Presentation/: PresentationCreateRequest.cs  PresentationDeleteRequest.cs  PresentationGetRequest.cs  PresentationModel.cs  PresentationQueryRequest.cs  PresentationUpdateRequest.cs
src/OmahaMTG/_01_Models/Admin/Presenter/: PresenterCreateRequest.cs  PresenterDeleteRequest.cs  PresenterGetRequest.cs  PresenterModel.cs  PresenterQueryRequest.cs  PresenterUpdateRequest.cs
src/OmahaMTG/_01_Models/Admin/Sponsor/: SponsorCreateRequest.cs  SponsorDeleteRequest.cs  SponsorGetRequest.cs  SponsorModel.cs  SponsorQueryRequest.cs  SponsorUpdateRequest.cs
src/OmahaMTG/_01_Models/Admin/Template/: TemplateCreateRequest.cs  TemplateDeleteRequest.cs  TemplateGetRequest.cs  TemplateModel.cs  TemplateQueryRequest.cs  TemplateUpdateRequest.cs
src/OmahaMTG/_02_Managers/Contract/: IHostManager.cs  IMeetingManager.cs  IPresentationManager.cs  IPresenterManager.cs  ISponsorManager.cs  ITemplateManager.cs
src/OmahaMTG/_03_Accessors/: AccessorStartupExtensions.cs
src/OmahaMTG/_03_Accessors/Content/: ContentAccessor.cs  HostAccessor.cs  HostMappingExtensions.cs  MeetingAccessor.cs  MeetingMappingExtensions.cs  PresenterAccessor.cs  PresenterMappingExtensions.cs  RsvpAccessor.cs  RsvpMappingExtensions.cs  SponsorAccessor.cs  SponsorMappingExtensions.cs  TemplateAccessor.cs  TemplateMappingExtensions.cs
src/OmahaMTG/_03_Accessors/Content/Contract/: IHostAccessor.cs  IMeetingAccessor.cs  IPresenterAccessor.cs  IRsvpAccessor.cs  ISponsorAccessor.cs  ITemplateAccessor.cs
src/OmahaMTG/_03_Accessors/MappingExtensions/: HostMappingExtensions.cs  PresenterMappingExtensions.cs
src/OmahaMTG/_05_Data/: DataEntityBase.cs  HostData.cs  MeetingData.cs  MeetingRSVPData.cs  MeetingSponsorData.cs  MeetingTagData.cs  PostData.cs  PostTagData.cs  PresentationData.cs  PresentationPresenterData.cs  PresenterData.cs  QueryableExtensions.cs  SiteSponsorData.cs  SkipTakeRequest.cs  SkipTakeSet.cs  SponsorData.cs  TagData.cs  TemplateData.cs  UserGroupContext.cs
src/OmahaMTG/certs/: myapp.crt  myapp.key
(+228 files in other folders)
